MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:Views="clr-namespace:FlightSimulator.Views"
 
    mc:Ignorable="d"
        Title="MainWindow" Height="833" Width="1171">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Width="1336" Height="869" RenderTransformOrigin="0.685,0.609">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Views:Joystick Margin="734,474,231,98"  Grid.Column="1" RenderTransformOrigin="0.516,0.501" IsEnabled="False"/>


        <m:Map x:Name="myMap" Mode="AerialWithLabels" Center="32.0055,34.8854"   ZoomLevel="0" CredentialsProvider=" AklAfMj7O5P-QvXtS1zsOcZpSVFS6vO_vUh_fixOkop0vJcE0P4j6yugEZDrv--1" Margin="18,115,601,357" Opacity="0.99" Grid.Column="1">
            <m:Pushpin m:MapLayer.Position="{Binding VM_Location}"/>
        </m:Map>


        <StatusBar Name="StatusBar" Margin="74,630,602,151" RenderTransformOrigin="0.495,0.109" Grid.Column="1" d:LayoutOverrides="HorizontalAlignment">
            <StatusBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="40.664"/>
                </TransformGroup>
            </StatusBar.RenderTransform>
        </StatusBar>
        <Slider Name="s" Grid.Column="1" Margin="962,577,-13,214"  MouseLeftButtonDown="b" RenderTransformOrigin="0.51,0.48">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-1.402" Y="4.522"/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ProgressBar x:Name="progressBar" Value="{Binding DataContext.VM_latitude ,Mode=OneWay, ElementName=progressBar}" Grid.Column="1" Margin="742,178,216,626" RenderTransformOrigin="0.5,0.5">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>



    </Grid>
</Window>
