Views/dashboard.xaml

<UserControl x:Class="FlightSimulator.Views.dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Margin="100,102,244,108" Text="                                   Dashboard" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" Background="#FFE9E5E5" FontSize="18" FontWeight="Bold"/>
        <Label Content="air-speed" Margin="101,141,610,271" FontFamily="Aharoni" FontSize="14"/>
        <Label Content="{Binding VM_airspeed}" Margin="215,142,492,272"/>
        <Label Content="altimeter" Margin="102,187,609,225" FontSize="14" FontFamily="Aharoni"/>
        <Label Content="{Binding VM_altimeter}" Margin="214,185,480,230" Height="35"/>
        <Label Content="altitude" Margin="102,231,609,181" FontSize="14" FontFamily="Aharoni" Height="38"/>
        <Label Content="{Binding VM_altitude}" Margin="215,226,477,189" Height="35"/>
        <Label Content="ground-speed" Margin="102,271,592,141" FontSize="14" FontFamily="Aharoni" Height="38"/>
        <Label Content="{Binding VM_ground_speed}" Margin="217,270,496,145" Height="35"/>
        <Label Content="heading-deg" Margin="348,145,342,267" FontSize="14" FontFamily="Aharoni" Height="38" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="{Binding VM_heading_deg}" Margin="464,150,254,265" Height="35"/>
        <Label Content="pitch" Margin="348,185,363,227" FontSize="14" FontFamily="Aharoni" Width="89" d:LayoutOverrides="HorizontalAlignment" Height="38"/>
        <Label Content="{Binding VM_pitch}" Margin="467,192,260,223" Height="35" d:LayoutOverrides="VerticalAlignment"/>
        <Label Content="roll" Margin="349,230,362,182" FontSize="14" FontFamily="Aharoni" Width="89" Height="38" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="{Binding VM_roll}" Margin="465,236,259,179" Height="35"/>
        <Label Content="vertical-speed" Margin="346,275,351,137" FontSize="14" FontFamily="Aharoni" d:LayoutOverrides="HorizontalAlignment"/>
        <Label Content="{Binding VM_vertical_speed}" Margin="466,276,263,139" Height="35"/>
    </Grid>
</UserControl>
